#!/usr/bin/python2.4
# -*- coding: us-ascii -*-
# vim:ts=2:sw=2:softtabstop=0:tw=74:smarttab:expandtab
#
# Copyright The Android Open Source Project


DATABASEDIR = "/auto/share/android-team/bunnies/data"
TEMPFILE = "/var/tmp/voltage_collect"

deviceid = 1 # ADB sequence number
voltmeter = "fluke45"

runtime = "5d"

