#!/usr/bin/python
# -*- coding: ascii -*-

# location shared storage server.

# on the primary server, comment this:
host="localhost"
# and uncomment this:
#host=""

# to allow other installations to copy config data from it.

# TCP port server is listening on. Default will be used if not specified.
port=2990


dbfile="/var/lib/droid/droidstorage.dfs"
dblog="/var/log/droidstorage.log"

h5file="/var/lib/droid/droidstorage.h5"

