#!/usr/bin/python
# -*- coding: us-ascii -*-
# vim:ts=4:sw=4:softtabstop=4:smarttab:expandtab

# Configuration for powerdroid application.

#DATABASEDIR = "/auto/share/android-team/bunnies/data"
#TEMPFILE = "/var/tmp/currentdraw_collect"

#deviceid = 1 # ADB sequence number
#powersupply = "ps1"
#testset = "ag8960"

#runtime = "1h"
#voltage = 3.8
#chargevoltage = 4.2

#mailrate = 1.0 # messages per second

# When a call is made, does user make it?
#usercall=False

